{
  "name": "picframes-server-worker",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev":    "wrangler dev",
    "deploy": "wrangler deploy",
    "types":  "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240524.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.57.0"
  }
}
